
<!DOCTYPE html>
<html lang="id">
    
<head>
    <meta charset="UTF-8">
    <title>Tentang Saya</title>
    <link rel="stylesheet" href="http://localhost:8000/css/style.css">
    <style>
        nav {
            background-color: #007BFF;
            padding: 10px 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: white;
        }

        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 2px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="http://localhost:8000">Home</a></li>
        <li><a href="http://localhost:8000/about">About</a></li>
        <li><a href="http://localhost:8000/project">Project</a></li>
    </ul>
</nav>

<header>
    <h1>Tentang Saya</h1>
</header>

<section>
    <p>Saya adalah mahasiswi semester 4 Program Studi Teknik Informatika di Politeknik Negeri Jember.
        Saya memiliki minat dalam bidang Quality Assurance. Dari bidang tersebut saya memahami konsep dasar pengujian meliputi black-box teting, test case design, tes plan.
        Saat ini saya memiliki IPK kumulatif 3,63 dan saya mencari pengalaman baru dalam segala hal yang dapat memberikan kontribusi positif.
        Saat ini, saya menjalankan usaha secara mandiri di rumah, yang mendukung pengembangan manajemen waktu, disiplin, dan tanggung jawab.
        Selain itu, saya aktif sebagai pengurus Divisi Perhubungan Informatics Community, Kampus 3 Politeknik Negeri Jember. 
    </p>
</section>

<footer>
    <p>&copy; 2025 Marcella Fitri Handayani</p>
</footer>
</body>
</html>
